<!DOCTYPE html>
<html>
<head>
	<title>view</title>
	 <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <center><table class="tbl">
  <tr>
    <th>Title</th>
    <th>Wishes</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
	<td><button id="view">Edit</button><br><br>
	<button id="view">Delete</button></td>

  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td><button id="view">Edit</button><br><br>
	<button id="view">Delete</button></td>
    
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td><button id="view">Edit</button><br><br>
	<button id="view">Delete</button></td>
    
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td><button id="view">Edit</button><br><br>
	<button id="view">Delete</button></td>
   
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td><button id="view">Edit</button><br><br>
	<button id="view">Delete</button></td>
   
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td><button id="view">Edit</button><br><br>
	<button id="view">Delete</button></td>
   
  </tr>
</table></center>

</body>
</html>